In [30]:
import numpy as np
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

In [31]:
# 読み込み
df = pd.read_csv("./data/healthcare-dataset-stroke-data.csv")

## データの中身の確認

In [32]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [33]:
print("データ数：", len(df))

df.isnull().sum()

データ数： 5110

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

## データ整形

In [66]:
# bmiがnullの行を削除
df.dropna(subset=["bmi"], inplace=True)

# idでソート
df.sort_values("id", inplace=True)

# インデクス振り直し
df.reset_index(drop=True, inplace=True)

print("データ数：", len(df))

df.head()

データ数： 4909

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,77,0,13.0,0,0,0,4,0,85.81,18.6,0,0
1,84,1,55.0,0,0,1,2,1,89.17,31.5,2,0
2,91,0,42.0,0,0,0,2,1,98.53,18.5,2,0
3,99,0,31.0,0,0,0,2,1,108.89,52.3,0,0
4,129,0,24.0,0,0,0,2,1,97.55,26.2,2,0

In [67]:
from sklearn.preprocessing import LabelEncoder

# object型の列をラベルエンコーディング

le = LabelEncoder()

for column in df.columns:
    if df[column].dtype == object:
        df[column] = le.fit_transform(df[column])
    else:
        None
    
    print(column, df[column].min(), df[column].max())

id 77 72940
gender 0 2
age 0.08 82.0
hypertension 0 1
heart_disease 0 1
ever_married 0 1
work_type 0 4
Residence_type 0 1
avg_glucose_level 55.12 271.74
bmi 10.3 97.6
smoking_status 0 3
stroke 0 1

In [45]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.6,1,1
1,31112,1,80.0,0,1,1,2,0,105.92,32.5,2,1
2,60182,0,49.0,0,0,1,2,1,171.23,34.4,3,1
3,1665,0,79.0,1,0,1,3,0,174.12,24.0,2,1
4,56669,1,81.0,0,0,1,2,1,186.21,29.0,1,1